<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Attempt 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .classname {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            height: 30px;
            background-color: rgb(239, 203, 250);
            color: white;
            text-align: center;
        }

        .head {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background-color: rgb(239, 203, 250);
            color: black;
            text-align: center;
            text-rendering: optimizeSpeed;
        }
      .profile{
        width: 100%;
            opacity: 1;
            display: block;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            opacity: 1;
            position: absolute;
            top: 120px;
            left: 15px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;}
            .profile:hover {
            opacity: 0.3;
        }
        .click{
        width: 100%;
            opacity: 1;
            display: block;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            opacity: 1;
            position: absolute;
            top: 180px;
            left: 15px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;}
            .click:hover {
            opacity: 0.3;
        }
      
      .sidebar{
        width: 100%;
            opacity: 1;
            display: block;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            opacity: 1;
            position: absolute;
            top: 250px;
            left: 15px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;}
            .sidebar:hover {
            opacity: 0.3;
      }
      .click2{
        width: 100%;
            opacity: 1;
            display: block;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            opacity: 1;
            position: absolute;
            top: 320px;
            left: 15px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;}
            .click2:hover {
            opacity: 0.3;
      }
      .click3{
        width: 100%;
            opacity: 1;
            display: block;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            opacity: 1;
            position: absolute;
            top: 390px;
            left: 15px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;}
            .click3:hover {
            opacity: 0.3;
      }
     

        .image {
            width: 100%;
            opacity: 1;
            display: block;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            opacity: 1;
            position: absolute;
            top: 30px;
            left: 30px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;}

        .image:hover {
            opacity: 0.3;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(224, 186, 245);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: rgb(15, 11, 11);
            text-align: center;
            padding: 10px 20px; /* Adjust padding for spacing */
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(239, 182, 234);
        }
        body.light-theme {
  background-color: #ffffff;
  color: #333333;
}


 
    </style>
</head>
      
      
  </label>
</header>
<body>
<main>
    <div class="classname">
        @copyrights reserved under 1972 act of web pages
    </div>
    <div class="head">
        <font size="6"><b>Food Networks</b></font>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="C:\Users\PC\Desktop\feeclass\image1.jpg" style="width: 65px; height: 70px;">
    </div>
    <div class="profile">
      <img src="C:\Users\PC\Downloads\c5899969-5557-4f26-b3f5-2fbaed377895.jpg" style="width: 55px; height: 60px;">
    </div>
    <div class="sidebar">
      <img src="C:\Users\PC\Downloads\332d1da1-98fe-45eb-ac61-1c11d29ed9ce.jpg " style="width: 70px; height: 65px;">
      
    </div>
    <div class="click">
      <img src="C:\Users\PC\Downloads\iconz ♡.jpg" style="width: 45px; height: 50px">
    </div>
    <div class=cl 
    ick2>

   <img src="C:\Users\PC\Downloads\0726bef65238e03c559a2b8b773c079e.jpg" style="width: 55px; height: 60px">
    </div>
    <div class="click3">
<img src="C:\Users\PC\Downloads\93b5b2b2-ca81-4889-990b-773ba3f31b49.jpg" style="width: 55px; height: 60px">

    </div>
   
    
</main>
  </body> 
</html>